:root {
  --bg: #182b4c;
  --card-bg: #020b19;
}

body {
  background: var(--bg);
  font-family: Helvetica, Arial, sans-serif;
}

.navbar {
  background: var(--card-bg);
}

.navbar-item {
  color: ghostwhite;
}

.navbar-menu {
  background-color: var(--card-bg);
}

.title.no-padding {
  margin-bottom: 0 !important;
}

.footer {
  background: var(--card-bg);
  color: ghostwhite;
}

.footer p,
strong {
  color: ghostwhite
}

.footer a:hover {
  color: crimson;
}

.fa,
.fa-brands {
  color: ghostwhite;
  margin: 10px
}

/*  */

.components {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
}

.image {
  height: 300px;
  display: flex;
  align-items: center
}

.list {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;

}

.btn {
  align-items: stretch;
  display: flex;
  flex-direction: row;

}

.button {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border: none;
  color: black;
  padding: 25px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  flex: 1;
}

.container {
  text-align: center;
  padding: 10px 20px;
}

.border {
  border-bottom: solid;
  border-bottom-color: lightgray
}

.title-div {
  text-align: center;
  font-size: large;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin: 30px auto;
  width: 40%;
  background-color: white;
  border-radius: 5px;
}

.title {
  padding: 0.5%;
  /* color: ghostwhite; */
}

.alert-red {
  color: ghostwhite;
  background-color: #f7314a;
  border-radius: 4px;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}

.alert-blue {
  color: ghostwhite;
  background-color: #00ace7;
  border-radius: 4px;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}